<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\States\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Slime busters_WwiseProject.wproj" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655568375" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655568375" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Events\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655568375" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655568375" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters_WwiseIntegrationTemp\Slime busters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1655570098" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\States\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1657733918" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Slime busters_WwiseProject.wproj" DateLow="1656350034" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Slime busters_WwiseProject.user.wsettings" DateLow="1657733918" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Queries\Factory Queries.wwu" DateLow="1655568375" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1655568375" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657731296" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Events\Default Work Unit.wwu" DateLow="1657733918" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Effects\Factory Effects.wwu" DateLow="1655568375" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1655568375" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1655570505" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1655570097" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1657052962" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Actor-Mixer Hierarchy\Slimes.wwu" DateLow="1656341888" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Actor-Mixer Hierarchy\Music.wwu" DateLow="1656187305" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Actor-Mixer Hierarchy\Movement.wwu" DateLow="1656187305" DateHigh="0"/>
	<ValidationCacheItem File="B:\Unity projects\Slime busters\Slime busters_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1657729001" DateHigh="0"/>
</ValidationCache>
