<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{74BC70F5-508B-4211-BD41-A5FEAD724B86}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{74BC70F5-508B-4211-BD41-A5FEAD724B86}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="Play_Energy_Regen_PickUp" ID="{F04D49ED-DB07-4846-BA75-CAEF0B6FC39C}">
					<ChildrenList>
						<Action Name="" ID="{E80E8AC7-54CF-435C-94FD-A912F0CEFB45}" ShortID="1024674789">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Energy Regen PickUp" ID="{9F49D17F-D700-4681-9BC6-3C3C3BA39BBC}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Vacuum" ID="{C6989F92-EE37-4581-84EF-E47D76C8E266}" ShortID="709768105">
					<ChildrenList>
						<Event Name="Stop_Vacuum" ID="{D2A79A65-6254-4AF5-BC85-21D65AD27BDF}">
							<ChildrenList>
								<Action Name="" ID="{6BBE2DE7-2BD0-477E-9253-360D006568D0}" ShortID="376531866">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vacuum Start" ID="{43ECCD11-8DB0-4DB6-A334-55AEF79BE5B0}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{58879554-1668-47B0-9B41-C1A4666C5BED}" ShortID="572005811">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vacuum Cleaner End" ID="{48B11327-B031-4913-A5F2-82723428195C}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Vacuum" ID="{347010FC-133F-4C41-A893-2EB562F47525}">
							<ChildrenList>
								<Action Name="" ID="{AF332938-9263-4D29-9BF9-68B167F7BED9}" ShortID="409005492">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Vacuum Start" ID="{43ECCD11-8DB0-4DB6-A334-55AEF79BE5B0}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Slime_sucked" ID="{99F2605E-D47F-4318-82B9-6AAB7EA82E5E}">
							<ChildrenList>
								<Action Name="" ID="{B38BCDB7-CCE9-4D09-BA61-E8CA4DB73394}" ShortID="989063826">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Slime sucked Sound" ID="{F407D41F-19F8-4952-9D15-5D9D42EC84DB}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Energy Station" ID="{F34A24EA-BDA5-4F8D-B635-3D23434DAFCD}" ShortID="19950818">
					<ChildrenList>
						<Event Name="Play_Energy_Station_backGround" ID="{5D9F705D-EB6D-4705-9D94-F2F157B28783}">
							<ChildrenList>
								<Action Name="" ID="{4D9645F7-DAEA-490B-A317-213839168473}" ShortID="269385580">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Energy Station Regen backGround Loop" ID="{87C301A5-786B-4112-8E89-EA1626031149}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Energy_Station_Charge" ID="{71B4A6B3-8DAD-49E9-8710-EFFED71FB9B0}">
							<ChildrenList>
								<Action Name="" ID="{5674134D-7E44-47BD-A1BD-71E0398528CD}" ShortID="749146163">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Energy Station Start" ID="{93C7A29E-EBBC-47E0-8318-402CD9DD11A9}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Energy_Station_Charge" ID="{9E8A90FA-28D3-447D-B870-B5B995200F0F}">
							<ChildrenList>
								<Action Name="" ID="{1E739A2B-5E78-4120-9C44-7A400B99E25C}" ShortID="985870207">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Energy Station Start" ID="{93C7A29E-EBBC-47E0-8318-402CD9DD11A9}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{C8FC5F16-9693-4953-B031-E997CF90324A}" ShortID="313570344">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Energy Regen Station End" ID="{0D93F43B-0081-4182-A071-C07D7894C6B6}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Event Name="Play_HealthPickUp" ID="{3777CCAA-D00E-4CC0-A470-47BF620CF4B3}">
					<ChildrenList>
						<Action Name="" ID="{9E42089F-BD1E-43E1-BF2E-AE316E64B873}" ShortID="531215345">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HealthPickUp" ID="{B3D9DC93-5946-437D-8AE0-DB32D89B84E9}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_HealthUp" ID="{CF8F7CBE-3A29-46C8-84FA-D54A2596FF8F}">
					<ChildrenList>
						<Action Name="" ID="{9C489EF2-2AAC-4DE5-B50D-013D3B1316E8}" ShortID="124839389">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="HealthUp" ID="{6B11D543-E768-4AF8-BA71-AA2861A75841}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="Play_FragmentPickUp" ID="{41139FD4-7659-4DB6-B91C-AB7CD7CD9290}">
					<ChildrenList>
						<Action Name="" ID="{61341457-859C-410E-8D03-5475D451B3DD}" ShortID="748505019">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="FragmentPickUp" ID="{120D85EC-3563-4904-B99F-341528046A29}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Folder Name="Music" ID="{6B24764A-9AEC-4C53-B054-6C1B3C89E91A}" ShortID="424839680">
					<ChildrenList>
						<Event Name="Play_Level1Track" ID="{DA8F44A1-BCE7-4BA5-AE26-146DD9A1EA37}">
							<ChildrenList>
								<Action Name="" ID="{2D6F4A2E-7F82-42F7-88D0-826E28801B2F}" ShortID="897694196">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level1Track" ID="{7A3E0D0B-E8B1-4387-A68D-8A700F74B5D1}" WorkUnitID="{B21180F0-F228-4A7B-82C3-058B72EAC3D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Stop_Level1Track" ID="{11397C33-56C5-43F1-A0A5-EE86A6E18880}">
							<ChildrenList>
								<Action Name="" ID="{475A3EF5-3CD7-4369-A1DA-6500C9A43975}" ShortID="680720600">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Level1Track" ID="{7A3E0D0B-E8B1-4387-A68D-8A700F74B5D1}" WorkUnitID="{B21180F0-F228-4A7B-82C3-058B72EAC3D1}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Player" ID="{F24898DB-CC95-4E76-B853-F1B7C2E81432}" ShortID="712025131">
					<ChildrenList>
						<Folder Name="Jump" ID="{2F5AAEC4-0D4F-45D6-91C8-4EF0ED65A84D}" ShortID="1052192841">
							<ChildrenList>
								<Event Name="Play_Jump" ID="{4DCEE18D-EA93-4BF1-8880-5EA8F18F95B6}">
									<ChildrenList>
										<Action Name="" ID="{6394DE99-7C50-4543-BEF6-AC67150684A7}" ShortID="426540517">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump" ID="{46E73A91-C1D5-4C58-A1C9-A7184066D83B}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Jump_Land" ID="{40610C8F-D152-4C07-BD83-3E5AB0284F36}">
									<ChildrenList>
										<Action Name="" ID="{CF709A2D-542D-484D-BBD2-2ECCD910103F}" ShortID="423933407">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Jump Land" ID="{97473953-9476-42E5-93D8-9A4EE41F6B70}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
						<Event Name="Play_Player_Hurt_Voice" ID="{2A08D737-33F0-44E1-B14A-CCB76C6F1AFD}">
							<ChildrenList>
								<Action Name="" ID="{56C9BB7D-6493-4CCF-9ECC-28CCB62AF848}" ShortID="446147586">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Hurt Voice" ID="{4EF40338-8E01-49D1-A227-9288061E706F}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_FootSteps" ID="{E0BAD155-1011-46EC-A519-E02C84BC6E8D}">
							<ChildrenList>
								<Action Name="" ID="{AD2CD6DA-F86C-4FEF-B088-44E36F592B08}" ShortID="174726261">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="FootSteps" ID="{437C53F8-0948-468B-B80D-913546C95FE1}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
				<Folder Name="Slimes" ID="{2CBBFB6D-EF02-4C12-9ECA-840CA2BDB689}" ShortID="738902965">
					<ChildrenList>
						<Event Name="Play_Slime_Impacts" ID="{3A7225AD-432A-43C7-A5FD-B352EAD0DCC6}">
							<ChildrenList>
								<Action Name="" ID="{E999A5CA-1C11-46C3-BC5E-BB4E8F6E8F77}" ShortID="957684572">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Impacts" ID="{B5C70AF5-9225-4584-8D63-0AEC098178B2}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Folder Name="Slimes Movement" ID="{95840921-DE97-4DE2-AA47-49EB5AEC908B}" ShortID="1031628862">
							<ChildrenList>
								<Event Name="Play_Slime_Walk" ID="{9D7607A2-FD3B-41E6-98C3-FA44D7C3AFA6}">
									<ChildrenList>
										<Action Name="" ID="{D63584C9-3FFC-4B93-B5C6-59178E11D08E}" ShortID="591198560">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Walk" ID="{20A556CC-7C0C-49F5-9065-C9793A42C149}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
								<Event Name="Play_Slime_Run" ID="{45C11271-AEE0-4279-8910-C88FF9D7EDE3}">
									<ChildrenList>
										<Action Name="" ID="{B77B33B1-1683-44B4-B412-30A4D0636E45}" ShortID="517728502">
											<ReferenceList>
												<Reference Name="Target">
													<ObjectRef Name="Run" ID="{98D896F6-D64B-4CF1-B58F-5F0C48731F35}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
												</Reference>
											</ReferenceList>
										</Action>
									</ChildrenList>
								</Event>
							</ChildrenList>
						</Folder>
					</ChildrenList>
				</Folder>
				<Folder Name="Voices" ID="{0228B822-4362-4AAC-B434-3F7FE6EE0609}" ShortID="394942408">
					<ChildrenList>
						<Event Name="Play_Boy_Voice" ID="{08A33532-FE51-4949-BD06-8F1817CBF519}">
							<ChildrenList>
								<Action Name="" ID="{7F8E57F7-2895-4BC8-8BF5-8EB7886A5065}" ShortID="149164556">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boy Gibberish" ID="{162994E7-AB97-4779-8CE8-59AD7ED808FA}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{22CF1A96-31D0-4D95-AAE6-1AF42370F9F6}" ShortID="787308706">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="boy Gibberish" ID="{162994E7-AB97-4779-8CE8-59AD7ED808FA}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
						<Event Name="Play_Girl_Voice" ID="{48A10CD4-5A19-4DAE-9C2E-6115DCE54090}">
							<ChildrenList>
								<Action Name="" ID="{8DAC57D4-EE49-4EA8-A342-D973BE4E20CF}" ShortID="652597432">
									<PropertyList>
										<Property Name="ActionType" Type="int16" Value="2"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Girl Gibberish" ID="{A37C864F-73CC-455D-A08B-E5B68523EDB4}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
								<Action Name="" ID="{3B71E41E-5100-43FE-926E-0ED991654702}" ShortID="81767434">
									<ReferenceList>
										<Reference Name="Target">
											<ObjectRef Name="Girl Gibberish" ID="{A37C864F-73CC-455D-A08B-E5B68523EDB4}" WorkUnitID="{C8736480-DCC0-4D8A-95F5-BB7C8C1632CC}"/>
										</Reference>
									</ReferenceList>
								</Action>
							</ChildrenList>
						</Event>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
