<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{2371DED9-5566-43AF-BFA7-1FF02C16F7F6}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{2371DED9-5566-43AF-BFA7-1FF02C16F7F6}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{55785AD0-3B57-4D2F-A3B5-54A553BF0919}" WorkUnitID="{7FD9F4DF-81DC-4031-9E87-912C1BB1D61E}"/>
						</Reference>
					</ReferenceList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
